<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signing In</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 400px;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #ddd;
        outline: none;
        font-size: 16px;
        transition: border-bottom-color 0.3s;
      }

      input:focus {
        border-bottom-color: dodgerblue;
      }

      label {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: transform 0.3s;
      }

      input:focus ~ label,
      input:valid ~ label {
        transform: translateY(-20px);
        font-size: 12px;
        color: dodgerblue;
      }

      button {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: dodgerblue;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #428bca;
      }

      .signup-link {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 14px;
      }

      .signup-link a {
        color: dodgerblue;
        text-decoration: none;
        transition: color 0.3s;
      }

      .signup-link a:hover {
        color: #428bca;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Sign In</h2>
        <form class="form" id="signInForm">
          <div class="form-group">
            <input type="email" id="email" name="email" required />
            <label for="email">Email</label>
          </div>
          <div class="form-group">
            <input type="password" id="password" name="password" required />
            <label for="password">Password</label>
          </div>
          <button type="submit">Sign In</button>
          <p class="signup-link">
            Don't have an account? <a href="#">Sign Up</a>
          </p>
        </form>
      </div>
    </div>

    <!-- JavaScript Part -->
    <script>
      const signInForm = document.getElementById("signInForm");

      const signIn = async () => {
        // Object
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        var data = {
          email: email,
          password: password,
        };

        const response = await fetch("http://localhost:3000/sfe-rs/signin", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (response.ok) {
              // Request was successful
              const json = response.json();

              const h2 = document.querySelector("h2");
              h2.textContent = `status: ${json?.status}`;

              const h3 = document.querySelector("h3");
              h3.textContent = json?.message;

              console.log(json);
            } else {
              // Request failed
              throw new Error("Error: " + response.status);
            }
          })
          .then((responseData) => {
            // Process the response if needed
            console.log(responseData);
          })
          .catch((error) => {
            // Handle any errors
            console.log(error);
          });
      };

      signInForm.addEventListener("submit", (e) => {
        e.preventDefault();
        signIn();
      });
    </script>
  </body>
</html>
